<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SevenZipSharp</AssemblyName>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SevenZip.snk</AssemblyOriginatorKeyFile>
    <AssemblyTitle>SevenZipSharp</AssemblyTitle>
    <Company>Markovtsev Vadim</Company>
    <Product>SevenZipSharp</Product>
    <Description>7-zip native library wrapper</Description>
    <Copyright>Copyright (C) Markovtsev Vadim 2009, 2010, licensed under LGPLv3</Copyright>
    <IntermediateOutputPath>..\Stage\obj\$(Configuration)\</IntermediateOutputPath>
    <OutputPath>..\Stage\$(Configuration)\</OutputPath>
    <DocumentationFile>..\Stage\$(Configuration)\SevenZipSharp.xml</DocumentationFile>
    <RegisterForComInterop>false</RegisterForComInterop>
    <Configurations>Debug;Release;</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;UNMANAGED</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;UNMANAGED</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="arch\Test.bzip2.7z" />
		<EmbeddedResource Include="arch\Test.lzma.7z" />
		<EmbeddedResource Include="arch\Test.lzma2.7z" />
		<EmbeddedResource Include="arch\Test.ppmd.7z" />
		<EmbeddedResource Include="arch\Test.rar" />
		<EmbeddedResource Include="arch\Test.tar" />
		<EmbeddedResource Include="arch\Test.txt" />
		<EmbeddedResource Include="arch\Test.txt.bz2" />
		<EmbeddedResource Include="arch\Test.txt.gz" />
		<EmbeddedResource Include="arch\Test.txt.xz" />
		<EmbeddedResource Include="arch\Test.zip" />
	</ItemGroup>
  <ItemGroup>
    <None Include="SevenZip.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' != 'net472'" Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="System.Security.Permissions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" Condition="'$(TargetFramework)' == 'net472'">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Configuration\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>